<!DOCKTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>О, питання!</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1>Що обереш ти?</h1>
    <div class="buttons">
      <button onclick="chooseuserchoice('Це')">Це</button>
         <button onclick="chooseuserchoice('То')">То</button>
         <button onclick="chooseuserchoice('Ото')">Ото</button>
         <button onclick="chooseuserchoice('Онце')">Онце</button>
    </div>
    <img id="funnyimage" src="images/funny.pic.gif" alt="Гумористична картинка" width="200">
    <p id="result"></p>
    <script src="script.js"></script>
      
  </body>
</html>
  
